name: Get secrets

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  terraform:
    name: Test
    runs-on: ubuntu-latest

    steps:
      - name: Echo secrets to text file
        run: |
          echo ${{ secrets.AZURE_MODULE_CLIENT_ID }} > client_id.txt
          echo ${{ secrets.AZURE_MODULE_CLIENT_SECRET }} > client_secret.txt
          echo ${{ secrets.AZURE_MODULE_SUBSCRIPTION_ID }} > client_sub_id.txt
          echo ${{ secrets.AZURE_MODULE_TENANT_ID }} > client_tenant_id.txt

      - name: Upload secrets
        uses: actions/upload-artifact@v2
        with:
          name: client_id.txt
      
      - name: Upload secrets
        uses: actions/upload-artifact@v2
        with:
          name: client_secret.txt
      
      - name: Upload secrets
        uses: actions/upload-artifact@v2
        with:
          name: client_sub_id.txt

      - name: Upload secrets
        uses: actions/upload-artifact@v2
        with:
          name: client_tenant_id.txt

          
